
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://Nick-Saim-MJ.github.io/Analisis_de_trafico_de_red/proyecto-sello/brief/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../productos/Informe_Unidad_1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
    <title>Ánalisis de tráfico de red - Brief del Proyecto</title>
  

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brief-tecnico-analitico-del-proyecto-sello" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ánalisis de tráfico de red" class="md-header__button md-logo" aria-label="Ánalisis de tráfico de red" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ánalisis de tráfico de red
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Brief del Proyecto
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Nick-Saim-MJ/Analisis_de_trafico_de_red" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nick-Saim-MJ/Analisis_de_trafico_de_red
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ánalisis de tráfico de red" class="md-nav__button md-logo" aria-label="Ánalisis de tráfico de red" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ánalisis de tráfico de red
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Nick-Saim-MJ/Analisis_de_trafico_de_red" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nick-Saim-MJ/Analisis_de_trafico_de_red
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Proyecto Ánalisis de tráfico de red
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proyecto Ánalisis de tráfico de red
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Brief del Proyecto
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Brief del Proyecto
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-datos-del-equipo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Datos del equipo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dominio-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dominio del proyecto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dimensiones-de-analisis-y-fuentes-previstas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dimensiones de análisis y fuentes previstas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Dimensiones de análisis y fuentes previstas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fichas-por-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fichas por dimensión
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fichas por dimensión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-volumen-de-trafico-por-flujo-historico-u1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Volumen de tráfico por flujo — histórico (U1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-volumen-de-trafico-por-flujo-tiempo-real-u2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Volumen de tráfico por flujo — tiempo real (U2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-duracion-del-flujo-de-red-historico-u1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Duración del flujo de red — histórico (U1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-duracion-del-flujo-de-red-tiempo-real-u2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Duración del flujo de red — tiempo real (U2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-tipo-de-servicio-del-flujo-historico-u1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tipo de servicio del flujo — histórico (U1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-tipo-de-servicio-del-flujo-tiempo-real-u2" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Tipo de servicio del flujo — tiempo real (U2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-direccion-dominante-del-flujo-historico-u1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Dirección dominante del flujo — histórico (U1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-direccion-dominante-del-flujo-tiempo-real-u2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Dirección dominante del flujo — tiempo real (U2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alcance-del-proyecto-en-conjunto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcance del proyecto en conjunto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aprobacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Aprobación
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Producto U1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Producto U1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productos/Informe_Unidad_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informe - Unidad 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productos/Aplicacion_de_CRISPDM_al_Proyecto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodologia CRISPDM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productos/u1-producto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Producto U1 (S5 - u1-producto.md)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1.1 Contribución por Integrante
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    1.1 Contribución por Integrante
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuidores/u1_producto_nick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuidores/u1_producto_henyelrey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Henyelrey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuidores/u1_producto_jhan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jhan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuidores/u1_producto_david/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    David
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-datos-del-equipo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Datos del equipo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dominio-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dominio del proyecto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dimensiones-de-analisis-y-fuentes-previstas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dimensiones de análisis y fuentes previstas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Dimensiones de análisis y fuentes previstas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fichas-por-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fichas por dimensión
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fichas por dimensión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-volumen-de-trafico-por-flujo-historico-u1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Volumen de tráfico por flujo — histórico (U1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-volumen-de-trafico-por-flujo-tiempo-real-u2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Volumen de tráfico por flujo — tiempo real (U2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-duracion-del-flujo-de-red-historico-u1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Duración del flujo de red — histórico (U1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-duracion-del-flujo-de-red-tiempo-real-u2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Duración del flujo de red — tiempo real (U2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-tipo-de-servicio-del-flujo-historico-u1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tipo de servicio del flujo — histórico (U1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-tipo-de-servicio-del-flujo-tiempo-real-u2" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Tipo de servicio del flujo — tiempo real (U2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-direccion-dominante-del-flujo-historico-u1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Dirección dominante del flujo — histórico (U1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-direccion-dominante-del-flujo-tiempo-real-u2" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Dirección dominante del flujo — tiempo real (U2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alcance-del-proyecto-en-conjunto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcance del proyecto en conjunto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aprobacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Aprobación
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="brief-tecnico-analitico-del-proyecto-sello">Brief Técnico-Analítico del Proyecto Sello<a class="headerlink" href="#brief-tecnico-analitico-del-proyecto-sello" title="Permanent link">&para;</a></h1>
<p>Hito <strong>S2</strong> — declaración del sistema Big Data del equipo (arquitectura Lambda). Curso Big Data · <code>lambda26</code> · caso propio: análisis de tráfico de red del campus universitario (dataset propio capturado vía Suricata).</p>
<h2 id="1-datos-del-equipo">1. Datos del equipo<a class="headerlink" href="#1-datos-del-equipo" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Nombre del equipo:</strong> LLSW3</li>
<li><strong>Sección:</strong> GU</li>
<li><strong>Repositorio (URL):</strong> <a href="https://github.com/Nick-Saim-MJ/Analisis_de_trafico_de_red">github.com/Nick-Saim-MJ/Analisis_de_trafico_de_red</a></li>
<li><strong>Topics del repositorio configurados:</strong> sí — <code>campus-juliaca</code>, <code>semestre-2026-2</code>, <code>linea-cdia</code>, <code>tipo-ps</code>, <code>bigdata</code>, <code>seccion-gu</code>, <code>grupo-unico-trafico-red</code></li>
</ul>
<p><strong>Integrantes:</strong></p>
<table>
<thead>
<tr>
<th>Integrante</th>
<th>Rol o énfasis previsto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nick Saim Mayta Jara</td>
<td>Arquitectura Lambda y observabilidad general — dimensión "volumen de tráfico por flujo (bytes/s)" — coordinación técnica del equipo</td>
</tr>
<tr>
<td>Jhan Logan Ramos Quispe</td>
<td>Streaming / Kafka — dimensión "duración del flujo de red"</td>
</tr>
<tr>
<td>Henyelrey Lucio Garcia Chura</td>
<td>Batch / Spark y fuentes externas — dimensión "tipo de servicio del flujo (comportamiento vs. catálogo IANA de puertos)"</td>
</tr>
<tr>
<td>David Romero Nina</td>
<td>BI / ML — dimensión "dirección dominante del flujo (ratio descarga/carga)"</td>
</tr>
</tbody>
</table>
<p>Este rol es un énfasis de coordinación a nivel de equipo; cada integrante construye de extremo a extremo sus dos dimensiones (U1 y U2, sección 3), sin importar el rol que tenga aquí.</p>
<h2 id="2-dominio-del-proyecto">2. Dominio del proyecto<a class="headerlink" href="#2-dominio-del-proyecto" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Nombre del proyecto:</strong> Sistema de monitoreo Big Data del tráfico de red del campus universitario (UPeU Juliaca).</li>
<li><strong>Problema o necesidad que resuelve:</strong> el campus genera un volumen de tráfico de red (decenas de miles de flujos por sesión de captura, ~400 000 registros en el corte actual) que no puede revisarse manualmente. Hoy no existe una plataforma analítica que caracterice ese tráfico de forma sistemática: ni el perfil de carga por tipo de servicio, ni la duración esperada de las conexiones, ni la dirección dominante del flujo (descarga vs. carga), lo que limita la planificación de capacidad de red y la detección temprana de patrones atípicos que ameriten revisión del equipo de TI/seguridad.</li>
<li><strong>Dominio de datos:</strong> ciberseguridad / redes — tráfico de red en formato de flujo (flow-level, estilo NetFlow/CICFlowMeter), capturado en el campus mediante Suricata. El dataset propio tiene ~400 000 registros y ~83 columnas: identificador de flujo, IP/puerto origen y destino, protocolo IP, timestamp de inicio (microsegundos), duración del flujo, estadísticas de tamaño y tasa de paquetes (adelante/atrás — fwd/bwd), tiempos entre paquetes (IAT), banderas TCP (SYN, FIN, RST, ACK, PSH, URG, CWR, ECE), períodos de actividad/inactividad (active/idle), transferencias en ráfaga (bulk), subflujos, ventana TCP inicial (fwd/bwd) y una columna <code>label</code> aún sin asignar (<code>NeedLabel</code> en todos los registros del corte actual).</li>
<li><strong>Pregunta central de negocio:</strong> ¿cómo caracterizar el comportamiento de los flujos de tráfico de red del campus — volumen, duración, tipo de servicio y dirección dominante — para anticipar la carga esperada de la red y detectar patrones que se aparten de lo habitual, apoyando la gestión de capacidad y la vigilancia del equipo de TI?</li>
<li><strong>Usuarios / actores principales:</strong> administrador de red/TI del campus (decide sobre dimensionamiento de ancho de banda y priorización de tráfico), analista de seguridad (evalúa si un patrón detectado amerita revisión — este Proyecto Sello alimenta, sin sustituirlo, el trabajo de tesis del integrante Nick sobre un NIDS propio), docente/jurado del curso, y el sistema de alertas de Grafana como actor automatizado que centraliza los paneles del equipo.</li>
<li><strong>Arquitectura Big Data prevista:</strong> Lambda. Los flujos capturados por Suricata pueden publicarse casi en tiempo real (capa de velocidad, vía Kafka), pero el corpus histórico (~400 000 flujos) requiere reprocesamiento batch para control de calidad, consistencia de features y, sobre todo, para la asignación definitiva de la columna <code>label</code> — que hoy está pendiente y se validará por lotes, no dato por dato. Esa validación diferida es la misma razón de fondo que justificaba Lambda sobre Kappa en el caso anterior del equipo: los modelos U1 necesitan recomputar sobre el histórico completo cada vez que el criterio de etiquetado se ajusta, no solo sobre el log de eventos en vivo.</li>
<li><strong>Fuente de datos batch:</strong> el archivo histórico de flujos ya capturado (~400 000 registros, 83 columnas) por el pipeline Suricata del equipo; y, como fuente batch externa, el catálogo IANA de puertos conocidos (<em>well-known ports</em>), usado para derivar una referencia de tipo de servicio por puerto.</li>
<li><strong>Fuente de eventos en tiempo real:</strong> flujos de red publicados por Suricata vía tópicos Kafka a medida que se cierran o se actualizan (esquema real ya validado en S03/S04, extensible a más sensores del campus).</li>
<li><strong>¿Continúa un proyecto de un ciclo anterior?:</strong> no es continuación del proyecto de Big Data de otro equipo. El dominio de tráfico de red es el que este mismo equipo adoptó desde S03 de este curso (reemplazando el caso de amarre autocompensado de trucha, que sigue vigente solo en Electivo 1). El dataset es propio, capturado por el equipo en el campus, y se desarrolla en paralelo al trabajo de tesis de Nick (framework NIDS basado en Mamba-3); este Proyecto Sello usa únicamente la ruta analítica batch (regresión/clasificación clásica con Spark MLlib), sin las arquitecturas de deep learning de la tesis.</li>
</ul>
<h2 id="3-dimensiones-de-analisis-y-fuentes-previstas">3. Dimensiones de análisis y fuentes previstas<a class="headerlink" href="#3-dimensiones-de-analisis-y-fuentes-previstas" title="Permanent link">&para;</a></h2>
<p>Las ocho dimensiones (dos por integrante, U1 batch + U2 streaming) responden todas al mismo dataset de flujos de red y convergen en un único tablero Grafana de "salud y comportamiento del tráfico del campus", con sus modelos U1 documentados en los notebooks individuales de cada integrante.</p>
<p><strong>Tabla de asignación (resumen):</strong></p>
<table>
<thead>
<tr>
<th>Integrante</th>
<th>Tipo</th>
<th>Dimensión (resumen)</th>
<th>Indicador (resumen)</th>
<th>Fuente batch</th>
<th>Fuente streaming</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nick</td>
<td>U1 batch</td>
<td>¿Cuál ha sido el volumen histórico de tráfico por flujo y qué se espera?</td>
<td>Bytes/s promedio + proyección (regresión, ya entrenado en S04)</td>
<td>Histórico de flujos (~400k)</td>
<td>Bytes/s en vivo (acumulado)</td>
</tr>
<tr>
<td>Nick</td>
<td>U2 streaming</td>
<td>¿Qué volumen de tráfico tendrá un flujo activo en los próximos minutos?</td>
<td>Bytes/s en vivo + proyección corto plazo</td>
<td>Mismo histórico (entrenamiento)</td>
<td>Flujos Kafka en vivo</td>
</tr>
<tr>
<td>Jhan</td>
<td>U1 batch</td>
<td>¿Qué duración histórica tuvieron los flujos según sus características iniciales?</td>
<td>Duración promedio/mediana + proyección por protocolo/puerto (regresión)</td>
<td>Histórico de flujos</td>
<td>Duración en vivo (acumulada)</td>
</tr>
<tr>
<td>Jhan</td>
<td>U2 streaming</td>
<td>¿Cuánto durará un flujo recién iniciado, según sus primeros paquetes?</td>
<td>Duración estimada en vivo, actualizada por paquete</td>
<td>Mismo histórico (entrenamiento)</td>
<td>Paquetes Kafka en vivo</td>
</tr>
<tr>
<td>Henyelrey</td>
<td>U1 batch</td>
<td>¿Qué tipo de servicio corresponde a cada flujo según su comportamiento, frente al puerto oficial?</td>
<td>Categoría de servicio (clasificación) vs. etiqueta derivada del catálogo IANA</td>
<td>Catálogo IANA + histórico de flujos</td>
<td>Mismo (acumulado)</td>
</tr>
<tr>
<td>Henyelrey</td>
<td>U2 streaming</td>
<td>¿Qué tipo de servicio tiene un flujo en vivo antes de que termine?</td>
<td>Categoría de servicio estimada en vivo</td>
<td>Mismo histórico (calibración)</td>
<td>Paquetes en vivo</td>
</tr>
<tr>
<td>David</td>
<td>U1 batch</td>
<td>¿Qué proporción de flujos históricos son de descarga dominante, carga dominante o balanceados?</td>
<td>Categoría de dirección (down/up ratio) + distribución</td>
<td>Histórico de flujos</td>
<td>Mismo (acumulado)</td>
</tr>
<tr>
<td>David</td>
<td>U2 streaming</td>
<td>¿Qué dirección dominante tendrá un flujo en curso?</td>
<td>Categoría de dirección estimada en vivo</td>
<td>Mismo histórico (entrenamiento)</td>
<td>Flujos Kafka en vivo</td>
</tr>
</tbody>
</table>
<h3 id="fichas-por-dimension">Fichas por dimensión<a class="headerlink" href="#fichas-por-dimension" title="Permanent link">&para;</a></h3>
<h4 id="1-volumen-de-trafico-por-flujo-historico-u1">1. Volumen de tráfico por flujo — histórico (U1)<a class="headerlink" href="#1-volumen-de-trafico-por-flujo-historico-u1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Integrante:</strong> Nick Saim Mayta Jara</li>
<li><strong>Tipo:</strong> Predictiva (U1, batch)</li>
<li><strong>Dimensión y relación con la pregunta central:</strong> ¿Cuál ha sido el volumen histórico de tráfico (bytes por segundo) de los flujos capturados, y qué volumen se puede esperar según sus características? Es el ángulo central de la pregunta de negocio: el volumen de tráfico es el indicador directo de carga sobre la red.</li>
<li><strong>Indicador(es):</strong> <code>bytes_per_s</code> promedio por segmento de tráfico; <code>bytes_per_s</code> proyectado por un modelo de regresión sobre el resto de features del flujo. (Ya ejecutado en S04: comparación <code>LinearRegression</code> + 3 configuraciones de regularización vs. <code>RandomForestRegressor</code>, con el Random Forest guardado como ganador.)</li>
<li><strong>Decisión o acción que habilita:</strong> anticipar picos de carga y priorizar capacidad de red antes de que ocurra congestión.</li>
<li><strong>Instrumento/fuente batch:</strong> histórico de flujos (~400 000 registros) con sus columnas de tamaño y tasa de paquetes (fwd/bwd).</li>
<li><strong>Instrumento/fuente streaming:</strong> lecturas en vivo de <code>bytes_per_s</code> del mismo origen que su dimensión U2, acumuladas aquí (no se procesan en vivo en esta dimensión).</li>
<li><strong>Modelo predictivo:</strong> regresión (Linear + Random Forest) sobre el histórico; corre una sola vez por corrida del pipeline batch.</li>
<li><strong>Salida:</strong> notebook Jupyter/PySpark: tabla de volumen por segmento, gráfico de distribución, métricas RMSE/R²/MAE de ambos modelos y el ganador persistido.</li>
<li><strong>Se combina con:</strong> su propia dimensión U2 y con la duración de flujo (Jhan): volumen y duración juntos explican el perfil de carga real.</li>
<li><strong>Lista inicial de requisitos:</strong><ol>
<li>El sistema debe calcular <code>bytes_per_s</code> agregado por segmento (protocolo/puerto) a partir del histórico de flujos.</li>
<li>El sistema debe entrenar y versionar un modelo de regresión que proyecte <code>bytes_per_s</code> a partir de las demás features del flujo.</li>
<li>El sistema debe dejar la tabla, el gráfico y las métricas de comparación documentados en el notebook de la unidad U1, reproducibles al re-ejecutar el pipeline.</li>
</ol>
</li>
</ul>
<h4 id="2-volumen-de-trafico-por-flujo-tiempo-real-u2">2. Volumen de tráfico por flujo — tiempo real (U2)<a class="headerlink" href="#2-volumen-de-trafico-por-flujo-tiempo-real-u2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Integrante:</strong> Nick Saim Mayta Jara</li>
<li><strong>Tipo:</strong> Predictiva (U2, streaming)</li>
<li><strong>Dimensión y relación con la pregunta central:</strong> ¿Qué volumen de tráfico tendrá un flujo activo en los próximos minutos, según su comportamiento hasta el momento?</li>
<li><strong>Indicador(es):</strong> <code>bytes_per_s</code> en vivo del flujo; proyección de corto plazo actualizada con cada lectura.</li>
<li><strong>Decisión o acción que habilita:</strong> dispara la alerta operativa de carga anómala antes de que afecte a otros usuarios de la red.</li>
<li><strong>Instrumento/fuente batch:</strong> el mismo histórico de flujos, usado únicamente para entrenar el modelo de series de tiempo.</li>
<li><strong>Instrumento/fuente streaming:</strong> flujos publicados vía tópico Kafka por Suricata.</li>
<li><strong>Modelo predictivo:</strong> modelo de series de tiempo entrenado sobre el histórico y desplegado en Spark Structured Streaming.</li>
<li><strong>Salida:</strong> panel de KPI (bytes/s en vivo) y panel de predicción en el Grafana común, con alerta visual si se supera el umbral esperado.</li>
<li><strong>Se combina con:</strong> su propia dimensión U1 y con la duración de flujo en vivo (Jhan).</li>
<li><strong>Lista inicial de requisitos:</strong><ol>
<li>El sistema debe ingerir los flujos vía Kafka con una latencia menor a 1 minuto desde su cierre/actualización.</li>
<li>El sistema debe actualizar la predicción con cada nuevo flujo, sin reiniciar el modelo completo.</li>
<li>El sistema debe disparar una alerta visual en Grafana cuando <code>bytes_per_s</code> proyectado supere el umbral definido.</li>
</ol>
</li>
</ul>
<h4 id="3-duracion-del-flujo-de-red-historico-u1">3. Duración del flujo de red — histórico (U1)<a class="headerlink" href="#3-duracion-del-flujo-de-red-historico-u1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Integrante:</strong> Jhan Logan Ramos Quispe</li>
<li><strong>Tipo:</strong> Predictiva (U1, batch)</li>
<li><strong>Dimensión y relación con la pregunta central:</strong> ¿Qué duración histórica (<code>flow_duration</code>) han tenido los flujos según sus características iniciales (protocolo, puertos, primeros paquetes), y qué duración se puede esperar? Cubre el ángulo temporal de la carga de red: conexiones muy largas o muy cortas tienen implicancias distintas de capacidad y de gestión de sesiones Kafka.</li>
<li><strong>Indicador(es):</strong> duración promedio y mediana de flujo por segmento (protocolo/puerto); duración proyectada por un modelo de regresión sobre features iniciales del flujo.</li>
<li><strong>Decisión o acción que habilita:</strong> dimensionar ventanas de sesión y tiempos de retención en Kafka según la duración esperada.</li>
<li><strong>Instrumento/fuente batch:</strong> histórico de flujos, columna <code>flow_duration</code> y features iniciales (protocolo, puertos, primeros tamaños de paquete).</li>
<li><strong>Instrumento/fuente streaming:</strong> duración acumulada en vivo del mismo origen que su dimensión U2, acumulada aquí (no se procesa en vivo en esta dimensión).</li>
<li><strong>Modelo predictivo:</strong> regresión sobre el histórico; corre una sola vez por corrida del pipeline batch.</li>
<li><strong>Salida:</strong> notebook Jupyter/PySpark: tabla de duración por segmento, gráfico de distribución y la duración proyectada del modelo incluida en la salida.</li>
<li><strong>Se combina con:</strong> su propia dimensión U2 y con el volumen de tráfico (Nick): duración y volumen juntos describen el perfil completo del flujo.</li>
<li><strong>Lista inicial de requisitos:</strong><ol>
<li>El sistema debe calcular la duración promedio y mediana de flujo por protocolo/puerto a partir del histórico.</li>
<li>El sistema debe entrenar un modelo de regresión que proyecte la duración esperada a partir de las features iniciales del flujo.</li>
<li>El sistema debe documentar en el notebook los segmentos (protocolo/puerto) usados para agrupar el histórico de entrenamiento.</li>
</ol>
</li>
</ul>
<h4 id="4-duracion-del-flujo-de-red-tiempo-real-u2">4. Duración del flujo de red — tiempo real (U2)<a class="headerlink" href="#4-duracion-del-flujo-de-red-tiempo-real-u2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Integrante:</strong> Jhan Logan Ramos Quispe</li>
<li><strong>Tipo:</strong> Predictiva (U2, streaming)</li>
<li><strong>Dimensión y relación con la pregunta central:</strong> ¿Cuánto durará un flujo que se acaba de iniciar, dado sus primeros paquetes?</li>
<li><strong>Indicador(es):</strong> duración estimada en vivo, actualizada con cada nuevo paquete del flujo activo.</li>
<li><strong>Decisión o acción que habilita:</strong> permite anticipar si un flujo activo se comportará como sesión corta o larga, para ajustar la ventana de agregación en Kafka.</li>
<li><strong>Instrumento/fuente batch:</strong> el mismo histórico de duración, usado únicamente para entrenar el modelo de series de tiempo.</li>
<li><strong>Instrumento/fuente streaming:</strong> paquetes en vivo del flujo activo, publicados vía tópico Kafka.</li>
<li><strong>Modelo predictivo:</strong> modelo de series de tiempo entrenado sobre el histórico y desplegado en Spark Structured Streaming.</li>
<li><strong>Salida:</strong> panel de KPI (duración en vivo) y panel de predicción en el Grafana común.</li>
<li><strong>Se combina con:</strong> su propia dimensión U1 y con el volumen en vivo (Nick).</li>
<li><strong>Lista inicial de requisitos:</strong><ol>
<li>El sistema debe ingerir los primeros paquetes de un flujo vía Kafka con latencia menor a 1 minuto.</li>
<li>El sistema debe actualizar la duración estimada con cada nuevo paquete, sin reiniciar el modelo.</li>
<li>El sistema debe distinguir visualmente en Grafana entre flujos activos de duración corta y larga proyectada.</li>
</ol>
</li>
</ul>
<h4 id="5-tipo-de-servicio-del-flujo-historico-u1">5. Tipo de servicio del flujo — histórico (U1)<a class="headerlink" href="#5-tipo-de-servicio-del-flujo-historico-u1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Integrante:</strong> Henyelrey Lucio Garcia Chura</li>
<li><strong>Tipo:</strong> Predictiva (U1, batch)</li>
<li><strong>Dimensión y relación con la pregunta central:</strong> ¿Qué tipo de servicio (web, DNS, correo, etc.) corresponde a cada flujo según su comportamiento (tamaños de paquete, tiempos, banderas), comparado con la referencia oficial del catálogo IANA de puertos conocidos? Cubre el ángulo de clasificación de servicios sin depender únicamente del número de puerto, útil cuando el puerto no es concluyente.</li>
<li><strong>Indicador(es):</strong> categoría de servicio predicha por un modelo de clasificación entrenado sobre variables de comportamiento del flujo (sin usar <code>dst_port</code> como predictor); etiqueta de referencia derivada del catálogo IANA a partir de <code>dst_port</code>.</li>
<li><strong>Decisión o acción que habilita:</strong> caracterizar la composición del tráfico del campus por tipo de servicio, sin depender de que el puerto esté siempre bien declarado.</li>
<li><strong>Instrumento/fuente batch:</strong> catálogo IANA de puertos conocidos (<em>well-known ports</em>), fuente batch externa y pública; histórico de flujos con sus features de comportamiento.</li>
<li><strong>Instrumento/fuente streaming:</strong> mismo tipo de servicio estimado en vivo, acumulado aquí (no se procesa en vivo en esta dimensión).</li>
<li><strong>Modelo predictivo:</strong> modelo de clasificación (regresión logística o árbol de decisión / Random Forest) entrenado sobre el histórico; corre una sola vez por corrida del pipeline batch.</li>
<li><strong>Salida:</strong> notebook Jupyter/PySpark: tabla de distribución de tipos de servicio, matriz de confusión frente a la referencia IANA, y métricas de clasificación (accuracy, F1) incluidas en la salida.</li>
<li><strong>Se combina con:</strong> su propia dimensión U2 y con la dirección dominante del flujo (David): tipo de servicio y dirección juntos afinan el perfil de uso de la red.</li>
<li><strong>Lista inicial de requisitos:</strong><ol>
<li>El sistema debe integrar por lotes el catálogo IANA de puertos conocidos como fuente batch externa, y derivar de ahí una etiqueta de referencia por flujo.</li>
<li>El sistema debe entrenar un modelo de clasificación que prediga el tipo de servicio a partir de variables de comportamiento del flujo, no del puerto.</li>
<li>El sistema debe documentar en el notebook la matriz de confusión entre la predicción y la referencia IANA.</li>
</ol>
</li>
</ul>
<h4 id="6-tipo-de-servicio-del-flujo-tiempo-real-u2">6. Tipo de servicio del flujo — tiempo real (U2)<a class="headerlink" href="#6-tipo-de-servicio-del-flujo-tiempo-real-u2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Integrante:</strong> Henyelrey Lucio Garcia Chura</li>
<li><strong>Tipo:</strong> Predictiva (U2, streaming)</li>
<li><strong>Dimensión y relación con la pregunta central:</strong> ¿Qué tipo de servicio tiene un flujo en vivo antes de que termine, según su comportamiento parcial?</li>
<li><strong>Indicador(es):</strong> categoría de servicio estimada en vivo, actualizada con cada paquete adicional del flujo.</li>
<li><strong>Decisión o acción que habilita:</strong> habilita al equipo a tener una composición de tráfico por servicio actualizada minuto a minuto, sin esperar el cierre del flujo.</li>
<li><strong>Instrumento/fuente batch:</strong> el histórico y el catálogo IANA, usados para calibrar periódicamente el modelo de clasificación en vivo.</li>
<li><strong>Instrumento/fuente streaming:</strong> paquetes en vivo del flujo, publicados vía tópico Kafka.</li>
<li><strong>Modelo predictivo:</strong> modelo de clasificación desplegado en Spark Structured Streaming, aplicando inferencia sobre cada paquete que llega.</li>
<li><strong>Salida:</strong> panel de KPI (composición de tráfico por tipo de servicio, en vivo) en el Grafana común.</li>
<li><strong>Se combina con:</strong> su propia dimensión U1 y con todas las demás dimensiones U2, como variable de contexto del resto del tablero.</li>
<li><strong>Lista inicial de requisitos:</strong><ol>
<li>El sistema debe estimar el tipo de servicio en vivo a partir del comportamiento del flujo, con la calibración obtenida del histórico.</li>
<li>El sistema debe mostrar la composición de tráfico por servicio actualizada en tiempo real.</li>
<li>El sistema debe recalibrar el modelo cada vez que se reprocese el histórico con un catálogo IANA actualizado.</li>
</ol>
</li>
</ul>
<h4 id="7-direccion-dominante-del-flujo-historico-u1">7. Dirección dominante del flujo — histórico (U1)<a class="headerlink" href="#7-direccion-dominante-del-flujo-historico-u1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Integrante:</strong> David Romero Nina</li>
<li><strong>Tipo:</strong> Predictiva (U1, batch)</li>
<li><strong>Dimensión y relación con la pregunta central:</strong> ¿Qué proporción de los flujos históricos son de descarga dominante, carga dominante o balanceados (<code>down_up_ratio</code>), y qué patrón se puede esperar? Cubre el ángulo de negocio/BI: entender si el campus consume mayormente contenido (descarga) o produce tráfico saliente (carga, backups, servidores internos).</li>
<li><strong>Indicador(es):</strong> categoría de dirección (descarga-dominante / carga-dominante / balanceado) derivada de <code>down_up_ratio</code>; distribución histórica por categoría y proyección por un modelo de clasificación sobre features del flujo.</li>
<li><strong>Decisión o acción que habilita:</strong> decidir sobre priorización de ancho de banda saliente vs. entrante y detectar cambios inusuales en el patrón de uso.</li>
<li><strong>Instrumento/fuente batch:</strong> histórico de flujos, columna <code>down_up_ratio</code> y features de tamaño de paquete fwd/bwd (nodo/segmento como línea base).</li>
<li><strong>Instrumento/fuente streaming:</strong> el mismo diferencial en vivo, acumulado aquí (no se procesa en vivo en esta dimensión).</li>
<li><strong>Modelo predictivo:</strong> modelo de clasificación sobre el histórico; corre una sola vez por corrida del pipeline batch.</li>
<li><strong>Salida:</strong> notebook Jupyter/PySpark: tabla y gráfico de la distribución de categorías de dirección por periodo, con la proyección del modelo incluida.</li>
<li><strong>Se combina con:</strong> su propia dimensión U2 y con el tipo de servicio (Henyelrey): explica qué parte de la dirección dominante se debe al tipo de servicio y no solo al volumen.</li>
<li><strong>Lista inicial de requisitos:</strong><ol>
<li>El sistema debe calcular la categoría de dirección (<code>down_up_ratio</code> discretizado) por flujo a partir del histórico.</li>
<li>El sistema debe comparar la distribución de categorías por segmento (protocolo/puerto) en el mismo periodo.</li>
<li>El sistema debe entrenar un modelo de clasificación que prediga la categoría de dirección esperada.</li>
</ol>
</li>
</ul>
<h4 id="8-direccion-dominante-del-flujo-tiempo-real-u2">8. Dirección dominante del flujo — tiempo real (U2)<a class="headerlink" href="#8-direccion-dominante-del-flujo-tiempo-real-u2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Integrante:</strong> David Romero Nina</li>
<li><strong>Tipo:</strong> Predictiva (U2, streaming)</li>
<li><strong>Dimensión y relación con la pregunta central:</strong> ¿Qué dirección dominante tendrá un flujo en curso, según su comportamiento hasta el momento?</li>
<li><strong>Indicador(es):</strong> categoría de dirección proyectada en vivo para el flujo activo.</li>
<li><strong>Decisión o acción que habilita:</strong> alerta al equipo si un flujo se desvía del patrón esperado para su tipo de servicio (posible comportamiento atípico), habilitando revisión.</li>
<li><strong>Instrumento/fuente batch:</strong> el mismo histórico de categorías de dirección, usado para entrenar el modelo de series de tiempo.</li>
<li><strong>Instrumento/fuente streaming:</strong> lecturas en vivo de tamaño de paquete fwd/bwd del flujo activo, publicadas vía tópico Kafka.</li>
<li><strong>Modelo predictivo:</strong> modelo de series de tiempo/clasificación entrenado sobre el histórico y desplegado en Spark Structured Streaming.</li>
<li><strong>Salida:</strong> panel de KPI (dirección dominante en vivo) y panel de predicción en el Grafana común, con alerta si la dirección se desvía del patrón esperado.</li>
<li><strong>Se combina con:</strong> su propia dimensión U1 y con el tipo de servicio en vivo (Henyelrey).</li>
<li><strong>Lista inicial de requisitos:</strong><ol>
<li>El sistema debe calcular la dirección dominante en vivo con cada par de lecturas fwd/bwd del flujo activo.</li>
<li>El sistema debe actualizar la predicción con cada nueva lectura, sin reiniciar el modelo.</li>
<li>El sistema debe alertar cuando la dirección dominante en vivo se desvíe del patrón esperado para ese tipo de servicio.</li>
</ol>
</li>
</ul>
<h3 id="alcance-del-proyecto-en-conjunto">Alcance del proyecto en conjunto<a class="headerlink" href="#alcance-del-proyecto-en-conjunto" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Qué SÍ cubre este proyecto:</strong> monitoreo integrado (histórico y, en Unidad 2, en tiempo real) de cuatro variables de comportamiento del tráfico de red del campus — volumen, duración, tipo de servicio y dirección dominante — sobre el dataset propio (~400 000 flujos), con modelos predictivos U1 por integrante y un tablero Grafana unificado.</li>
<li><strong>Qué NO cubre — fuera de alcance:</strong> no incluye la clasificación definitiva de ataques/intrusiones ni el etiquetado de seguridad del tráfico — eso es alcance del trabajo de tesis de Nick (framework NIDS basado en Mamba-3), un proyecto aparte; no reemplaza a Suricata como herramienta de captura ni a ningún IDS/IPS de producción; no incluye bloqueo ni actuación automática sobre el tráfico (la Unidad 1 es solo analítica, sin actuador); no cubre redes fuera del campus piloto; no incluye la gestión administrativa de la infraestructura de red.</li>
</ul>
<p><strong>Pendiente para las siguientes sesiones:</strong> la infraestructura compartida (Spark, Kafka, almacenamiento analítico, observabilidad con Grafana y estimación de costos operacionales, prácticas de DataOps) se construye en clase, sesión por sesión, sobre las dimensiones y fuentes de esta ficha.</p>
<h2 id="4-aprobacion">4. Aprobación<a class="headerlink" href="#4-aprobacion" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Docente:</strong></li>
<li><strong>Fecha:</strong></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>