
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://Nick-Saim-MJ.github.io/Analisis_de_trafico_de_red/productos/Aplicacion_de_CRISPDM_al_Proyecto/">
      
      
        <link rel="prev" href="../Informe_Unidad_1/">
      
      
        <link rel="next" href="../u1-producto/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
    <title>Ánalisis de tráfico de red - Métodologia CRISPDM</title>
  

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aplicacion-de-crisp-dm-al-proyecto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ánalisis de tráfico de red" class="md-header__button md-logo" aria-label="Ánalisis de tráfico de red" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ánalisis de tráfico de red
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Métodologia CRISPDM
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Nick-Saim-MJ/Analisis_de_trafico_de_red" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nick-Saim-MJ/Analisis_de_trafico_de_red
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ánalisis de tráfico de red" class="md-nav__button md-logo" aria-label="Ánalisis de tráfico de red" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ánalisis de tráfico de red
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Nick-Saim-MJ/Analisis_de_trafico_de_red" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nick-Saim-MJ/Analisis_de_trafico_de_red
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Proyecto Ánalisis de tráfico de red
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proyecto Ánalisis de tráfico de red
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proyecto-sello/brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brief del Proyecto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Producto U1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Producto U1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Informe_Unidad_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informe - Unidad 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Métodologia CRISPDM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Métodologia CRISPDM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fase-1-comprension-del-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 1 — Comprensión del negocio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-2-comprension-de-los-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 2 — Comprensión de los datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-3-preparacion-de-los-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 3 — Preparación de los datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-4-modelado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 4 — Modelado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-5-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 5 — Evaluación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-6-despliegue-fuera-de-alcance-de-u1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 6 — Despliegue (fuera de alcance de U1)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u1-producto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Producto U1 (S5 - u1-producto.md)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1.1 Contribución por Integrante
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    1.1 Contribución por Integrante
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuidores/u1_producto_nick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuidores/u1_producto_henyelrey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Henyelrey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuidores/u1_producto_jhan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jhan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuidores/u1_producto_david/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    David
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fase-1-comprension-del-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 1 — Comprensión del negocio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-2-comprension-de-los-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 2 — Comprensión de los datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-3-preparacion-de-los-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 3 — Preparación de los datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-4-modelado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 4 — Modelado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-5-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 5 — Evaluación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-6-despliegue-fuera-de-alcance-de-u1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 6 — Despliegue (fuera de alcance de U1)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="aplicacion-de-crisp-dm-al-proyecto">Aplicación de CRISP-DM al Proyecto<a class="headerlink" href="#aplicacion-de-crisp-dm-al-proyecto" title="Permanent link">&para;</a></h1>
<p>Los cuatro notebooks del Producto U1 (uno por integrante, uno por dimensión) siguen la misma metodología estándar de minería de datos, <strong>CRISP-DM</strong>, aplicada de forma consistente sobre el dataset común de flujos de red del campus (~400 000 registros, 83 columnas, capturado vía Suricata). Cada notebook cubre las <strong>Fases 1 a 5</strong>; la <strong>Fase 6 (Despliegue)</strong> queda para Unidad 2, donde el modelo entrenado en batch se pone a inferir en vivo sobre flujos Kafka (dimensión U2 de cada integrante, ver el <a href="../../proyecto-sello/brief/">Brief técnico-analítico</a>).</p>
<pre class="mermaid"><code>flowchart LR
    F1[Fase 1\nComprensión del negocio] --&gt; F2[Fase 2\nComprensión de los datos]
    F2 --&gt; F3[Fase 3\nPreparación de los datos]
    F3 --&gt; F4[Fase 4\nModelado]
    F4 --&gt; F5[Fase 5\nEvaluación]
    F5 -.Unidad 2.-&gt; F6[Fase 6\nDespliegue\nSpark Structured Streaming + Kafka]</code></pre>
<h2 id="fase-1-comprension-del-negocio">Fase 1 — Comprensión del negocio<a class="headerlink" href="#fase-1-comprension-del-negocio" title="Permanent link">&para;</a></h2>
<p>Cada integrante parte de <strong>una dimensión</strong> de la pregunta central del brief (¿cómo caracterizar el comportamiento de los flujos de tráfico del campus para anticipar carga y detectar patrones atípicos?), la redacta como pregunta de negocio propia, define el <strong>objetivo de minería de datos</strong> (qué tipo de modelo entrenar), la <strong>decisión que habilita</strong> la respuesta y un <strong>criterio de éxito</strong> cuantitativo definido <em>antes</em> de entrenar, frente a una <strong>línea base ingenua</strong>:</p>
<table>
<thead>
<tr>
<th>Integrante</th>
<th>Objetivo de minería de datos</th>
<th>Línea base ingenua</th>
<th>Criterio de éxito (orientativo)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nick</td>
<td>Regresión de <code>bytes_per_s</code></td>
<td>Promedio histórico de <code>bytes_per_s</code></td>
<td>RMSE por debajo de la línea base con margen; R² &gt; 0.5</td>
</tr>
<tr>
<td>Jhan</td>
<td>Regresión de <code>flow_duration</code></td>
<td>Mediana histórica de <code>flow_duration</code></td>
<td>Reducción de RMSE ≥ 20% frente a la línea base</td>
</tr>
<tr>
<td>Henyelrey</td>
<td>Clasificación de tipo de servicio (vs. catálogo IANA)</td>
<td>Clase más frecuente (accuracy de la clase mayoritaria)</td>
<td>Accuracy y F1 ponderado 15-20 pp por encima de la línea base</td>
</tr>
<tr>
<td>David</td>
<td>Clasificación de dirección dominante (<code>down_up_ratio</code> en 3 categorías por cuantiles)</td>
<td>Clase mayoritaria (~33-34% por construcción)</td>
<td>Accuracy &gt; 50%</td>
</tr>
</tbody>
</table>
<h2 id="fase-2-comprension-de-los-datos">Fase 2 — Comprensión de los datos<a class="headerlink" href="#fase-2-comprension-de-los-datos" title="Permanent link">&para;</a></h2>
<p>Los cuatro notebooks parten del <strong>mismo esquema explícito</strong> (<code>StructType</code> con las 83 columnas del dataset Suricata) y de la misma disciplina de extracción, heredada del hallazgo documentado en S03 del curso: con <code>header=True</code> + <code>StructType</code> explícito, Spark asigna los campos <strong>por posición</strong>, no por nombre — si el orden de <code>StructField</code> no coincide con el orden físico del CSV, los valores se corrompen en silencio. Por eso cada notebook valida el header real del archivo contra el esquema declarado antes de continuar (<code>assert</code>).</p>
<p>La exploración inicial (EDA) es específica de cada dimensión: describe la variable objetivo (<code>bytes_per_s</code>, <code>flow_duration</code>, distribución de <code>dst_port</code>, <code>down_up_ratio</code>), cuenta nulos en las columnas clave, calcula cuantiles/percentiles y establece la línea base ingenua definida en la Fase 1 con los datos reales.</p>
<h2 id="fase-3-preparacion-de-los-datos">Fase 3 — Preparación de los datos<a class="headerlink" href="#fase-3-preparacion-de-los-datos" title="Permanent link">&para;</a></h2>
<p>Cada integrante deriva su variable de análisis (columna <code>protocolo</code> a partir de <code>ip_prot</code>; <code>categoria_servicio_ref</code> cruzando <code>dst_port</code> contra un catálogo IANA simplificado; <code>categoria_direccion</code> discretizando <code>down_up_ratio</code> por cuantiles 33/66), confirma con <code>.explain(True)</code> en qué punto Spark deja de ser perezoso, y aplica control de calidad: deduplicación por <code>flow_id</code> (<code>dropDuplicates</code>) y relleno o descarte de nulos en las columnas clave (<code>na.fill</code> / <code>na.drop</code>).</p>
<p>La salida de esta fase se persiste como <strong>Parquet particionado</strong> (<code>partitionBy</code> sobre la variable derivada de cada dimensión: <code>protocolo</code>, <code>categoria_servicio_ref</code> o <code>categoria_direccion</code>), y se relee para verificar el conteo de filas y confirmar <code>PartitionFilters</code> en el plan de ejecución — el mismo patrón de particionamiento analítico visto en S03, aplicado ahora sobre el dataset propio.</p>
<p>Después, cada notebook ensambla su <strong>vector de features</strong> con <code>VectorAssembler</code>, eligiendo predictores relevantes a su dimensión y <strong>excluyendo a propósito</strong> las columnas que causarían fuga de información (<code>dst_port</code>/<code>src_port</code> en la dimensión de Henyelrey, porque son la fuente de la propia etiqueta de referencia; las columnas de tamaño/bytes en la dimensión de David, porque <code>down_up_ratio</code> se deriva directamente de ellas). Los datos de clasificación pasan además por <code>StringIndexer</code> para convertir la categoría en <code>label_idx</code>.</p>
<h2 id="fase-4-modelado">Fase 4 — Modelado<a class="headerlink" href="#fase-4-modelado" title="Permanent link">&para;</a></h2>
<p>Los notebooks de regresión (Nick, Jhan) comparan <code>LinearRegression</code> — con y sin regularización (Ridge/L2, Lasso/L1, Elastic Net) — contra <code>RandomForestRegressor</code>. Los notebooks de clasificación (Henyelrey, David) comparan <code>LogisticRegression</code> — base y regularizada — contra <code>RandomForestClassifier</code>. Todos parten de la misma partición <code>randomSplit([0.8, 0.2], seed=42)</code> sobre el Parquet limpio de la Fase 3.</p>
<h2 id="fase-5-evaluacion">Fase 5 — Evaluación<a class="headerlink" href="#fase-5-evaluacion" title="Permanent link">&para;</a></h2>
<p>Cada modelo se evalúa contra la línea base ingenua de la Fase 1 con <code>RegressionEvaluator</code> (RMSE, R², MAE) o <code>MulticlassClassificationEvaluator</code> (accuracy, F1, precisión ponderada), y los notebooks de clasificación añaden una matriz de confusión (predicción vs. categoría real). El notebook deja explícito el criterio para elegir el modelo ganador (menor RMSE / mayor F1 que además cumpla el criterio de éxito de la Fase 1) y el punto donde se persiste (<code>model.write().overwrite().save(...)</code>).</p>
<p>De los cuatro, el notebook de <strong>Nick</strong> (volumen de tráfico) ya fue ejecutado en S04 con el dataset real, con <code>RandomForestRegressor</code> guardado como modelo ganador. Los notebooks de <strong>Jhan, Henyelrey y David</strong> están completos de punta a punta pero con los resultados numéricos (RMSE/R²/accuracy/F1 reales y la elección del ganador) pendientes de ejecución contra el corte completo del dataset — ver el detalle en las páginas de <a href="../../#contenido-del-sitio">contribución por integrante</a> y en el <a href="../Informe_Unidad_1/">Informe de Unidad 1</a>.</p>
<h2 id="fase-6-despliegue-fuera-de-alcance-de-u1">Fase 6 — Despliegue (fuera de alcance de U1)<a class="headerlink" href="#fase-6-despliegue-fuera-de-alcance-de-u1" title="Permanent link">&para;</a></h2>
<p>Ningún notebook de U1 implementa la Fase 6: poner el modelo entrenado a inferir sobre flujos en vivo es, por diseño de la arquitectura Lambda del equipo, la dimensión <strong>U2</strong> de cada integrante — Spark Structured Streaming consumiendo el tópico Kafka de Suricata, con el modelo de series de tiempo/clasificación calibrado en el histórico de esta unidad. Esa capa de velocidad se construye en Unidad 2, sobre la misma base de datos y modelos que documenta este producto.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>